{
  "name": "waku-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "db:push": "pnpm --filter @waku/web db:push",
    "db:generate": "pnpm --filter @waku/web db:generate",
    "db:migrate": "pnpm --filter @waku/web db:migrate",
    "db:studio": "pnpm --filter @waku/web db:studio",
    "db:seed": "pnpm --filter @waku/web db:seed",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "check": "turbo run check",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mdx,md,json}\" --cache",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,mdx,md,json}\" --cache"
  },
  "devDependencies": {
    "dotenv-cli": "^10.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "turbo": "^2.5.0",
    "typescript": "^5.8.2"
  },
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "@resvg/resvg-js",
      "esbuild",
      "unrs-resolver"
    ],
    "peerDependencyRules": {
      "ignoreMissing": [
        "@opentelemetry/api"
      ]
    },
    "overrides": {
      "drizzle-orm": "0.41.0",
      "@opentelemetry/api": "1.9.0"
    }
  }
}
